:root {
    --dark: #334155;
    --medium: #9CA3AF;
    --light: #F1F5F9;
    --content-color: #6e6e6e;
    --content-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: "Noto Sans", helvetica, sans-serif;
    height: 100vh;
    display: grid;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-columns: minmax(250px, 400px) 1fr;
}

.main-content {
    display: grid;
    /* grid-template-rows: 1fr 4fr; */
    grid-template-rows: 250px 1fr;
}

.sidebar {
    background-color: var(--dark);
    padding-left: 25px;
    padding-right: 40px;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    grid-template-columns: 200px;
    color: var(--light);
    gap: 20px;
    font-weight: 500;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 25px;    
}

.dashboard-icon {
    height: 50px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button:hover {
    cursor: pointer;
}

.sidebar .main-menu,
.sidebar .settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    padding: 10px 0;
}

.main-menu li:hover,
.settings li:hover {
    transform: scale(1.1);
    transform-origin:bottom left;
}

.menu-icon {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-icon img {
    height: 25px;
}

.header {
    background-color: var(--medium);
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 20px 80px;
    box-shadow: 0px 8px 6px -6px #bfbfbf;
    z-index: 0;
}


.header .top {
    display: flex;
    gap: 200px;
    justify-content: space-between;
}

.top .search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="search"] {
    border-radius: 15px;
    border: none;
    height: 30px;
    flex: 1;
    padding: 5px 15px;
    font-family: inherit;
    background-color: var(--light);
    font-size: 15px;
}

.search-bar img {
    height: 30px;
}

.search-bar label {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="search"]:focus {
    border: 2px solid var(--dark);
    outline: none;
}

.top .account {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 700;
}

.account img {
    height: 30px;
}

.account .user-avatar {
    height: 50px;
}

.header .header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu ul {
    display: flex;
    gap: 40px;
}

.header-menu button {
    font-family: inherit;
    font-size: 15px;
    padding: 5px;
    width: 90px;
    height: 35px;
    border-radius: 22px;
    border: none;
    background-color: var(--dark);
    color: var(--light);
}

.top a:hover,
.header-menu button:hover {
    transform: scale(1.1);
}

.greeting {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 15px;
}

.greeting p:last-child {
    font-size: 20px;
}

.greeting img {
    height: 80px;
}

.content {
    background-color: var(--light);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.content .title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title img {
    height: 50px;
}

.projects {
    grid-row: 1 / 3;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    padding: 25px;
    background-color: white;
    box-shadow: 2px 2px 3px 0px #bfbfbf;
    border-radius: 10px;
    font-size: var(--content-size);
    border-left: 10px solid var(--dark);
    display: grid;
    grid-template-rows: 4fr 1fr;
    gap: 10px;
    color: var(--content-color);
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-title {
    font-weight: 500;
    font-size: 16px;
    color: black;
}

.project-setting {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.project-setting img {
    height: 25px;
}

.card a:hover {
    transform: scale(1.2);
}

.card:hover {
    transform: scale(1.05);
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcement-cards {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
    padding: 0px 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 0px #bfbfbf;
    font-size: var(--content-size);
    color: var(--content-color);
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.announcement-title {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.announcement-title:hover {
    transform: scale(1.1);
    transform-origin: bottom left;
}

.announcement-cards .announcement {
    flex: 1;
    padding: 25px 0;
}

.announcement-cards .announcement:not(:first-of-type) {
    border-top: 1px solid #cacaca;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending-cards {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 0px #bfbfbf;
    font-size: var(--content-size);
}

.trending-cards .trending-profile {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
}

.trending-profile img {
    height: 50px;
}

.profile-info .trending-project {
    color: var(--content-color);
}

